<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69ecea264520410abd85283afe700765" Name="Diagram1">
        <EntityTypeShape EntityType="visitsModel.label" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="visitsModel.locale" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="visitsModel.FK_labels_0_0" />
        <EntityTypeShape EntityType="visitsModel.preregistrations_settings" Width="2.25" PointX="4" PointY="4" />
        <EntityTypeShape EntityType="visitsModel.preregistration" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>