<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69ecea264520410abd85283afe700765" Name="Diagram1">
        <EntityTypeShape EntityType="visitsModel.preregistrations_settings" Width="2.375" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="visitsModel.preregistration" Width="1.5" PointX="7.125" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>